<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#292222"
    android:orientation="vertical"
    tools:context=".NewActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Discover"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="54dp"
                    android:layout_height="56dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FFE500"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="SpeakableTextPresentCheck">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="220dp"
                            android:layout_height="160dp"
                            app:srcCompat="@drawable/story" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/profile"
                                app:civ_border_color="#FFE500"
                                app:civ_border_width="2dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="160dp"
                            app:srcCompat="@drawable/story" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/profile"
                                app:civ_border_color="#FFE500"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="demo _1"
                                android:textColor="#FFFDFD" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="160dp"
                            app:srcCompat="@drawable/story" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/profile"
                                app:civ_border_color="#FFE500"
                                app:civ_border_width="2dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:text="demo _1" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>



            <ImageView
                android:background="@drawable/img"
                android:id="@+id/two"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/two"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="5dp"
                    android:text="like"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_mes"
                    android:drawablePadding="10dp"
                    android:text="comment"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="10dp"
                    android:text="share"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/one"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/one" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView

                    android:id="@+id/like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="5dp"
                    android:text="like"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_mes"
                    android:drawablePadding="10dp"
                    android:text="comment"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="10dp"
                    android:text="share"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/three"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/three" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="5dp"
                    android:text="like"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_mes"
                    android:drawablePadding="10dp"
                    android:text="comment"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="10dp"
                    android:text="share"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/four"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/four" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_heart"
                    android:drawablePadding="5dp"
                    android:text="like"
                    android:textColor="@color/white"
                    android:textSize="14sp"

                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_mes"
                    android:drawablePadding="10dp"
                    android:text="comment"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_share"
                    android:drawablePadding="10dp"
                    android:text="share"
                    android:textColor="@color/white"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>